{
  "name": "beonedge-design-system",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "app",
    "packages/*",
    "!packages/landing_page"
  ],
  "scripts": {
    "dev": "npm --workspace app run dev",
    "build": "npm --workspace app run build",
    "landing:dev": "npm --prefix packages/landing_page run dev",
    "landing:build": "npm --prefix packages/landing_page run build",
    "landing:test": "npm --prefix packages/landing_page test",
    "build:android": "npm --workspace app run build:android",
    "android:sync": "npm --workspace app run android:sync",
    "android:open": "npm --workspace app run android:open",
    "android:run": "npm --workspace app run android:run",
    "preview": "npm --workspace app run preview"
  }
}
